In [1]:
import pandas as pd
import numpy as np

# train 정규화하기

In [2]:
train = pd.read_csv('./duranduranreturns_data/data/real_perfect_train.csv', encoding='utf-8', index_col=0)

C:\Python\Anaconda3-52\lib\site-packages\numpy\lib\arraysetops.py:472: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [3]:
train.head()

,key,city,apartment_id,address_by_law,transaction_date,transaction_year_month,year_of_completion,apartment_building_count_in_sites,bathroom_count,exclusive_use_area,...,mortgage_loan,transaction_real_price,central,district,individual,cogeneration,gas,corridor,mixed,stairway
0,0,1,5584,1111017100,20,200601,1999,1,1.0,47.43,...,5.64,215000000,0,0,1,0,1,1,0,0
1,1,1,5584,1111017100,20,200601,1999,1,1.0,44.37,...,5.64,200000000,0,0,1,0,1,1,0,0
2,2,1,5059,1111017400,20,200601,1992,5,1.0,54.70,...,5.64,168000000,0,0,1,0,1,1,0,0
3,3,1,2816,1111017400,20,200601,1993,7,1.0,64.66,...,5.64,165000000,0,0,1,0,1,1,0,0
4,4,1,2816,1111017400,20,200601,1993,7,2.0,106.62,...,5.64,280000000,0,0,1,0,1,0,0,1

In [4]:
train1 = train[['key', 'city', 'apartment_id', 'address_by_law', 'transaction_date',
       'transaction_year_month', 'year_of_completion',
       'apartment_building_count_in_sites', 'bathroom_count',
       'exclusive_use_area', 'floor', 'latitude', 'longitude', 'room_count',
       'room_id', 'supply_area', 'tallest_building_in_sites',
       'lowest_building_in_sites', 'total_household_count_in_sites',
       'total_household_count_of_area_type', 'total_parking_capacity_in_site',
       'mortgage_loan',
       'central', 'district', 'individual',
       'cogeneration', 'gas', 'corridor', 'mixed', 'stairway','transaction_real_price']]

In [5]:
city_onehot = pd.get_dummies(train['city'])
city_onehot.columns = ['Busan', 'Seoul']
type(city_onehot)

pandas.core.frame.DataFrame

In [6]:
type(train1)

pandas.core.frame.DataFrame

In [7]:
train2 = pd.concat([train1, city_onehot], axis=1)

In [8]:
train2.columns

Index(['key', 'city', 'apartment_id', 'address_by_law', 'transaction_date',
       'transaction_year_month', 'year_of_completion',
       'apartment_building_count_in_sites', 'bathroom_count',
       'exclusive_use_area', 'floor', 'latitude', 'longitude', 'room_count',
       'room_id', 'supply_area', 'tallest_building_in_sites',
       'lowest_building_in_sites', 'total_household_count_in_sites',
       'total_household_count_of_area_type', 'total_parking_capacity_in_site',
       'mortgage_loan', 'central', 'district', 'individual', 'cogeneration',
       'gas', 'corridor', 'mixed', 'stairway', 'transaction_real_price',
       'Busan', 'Seoul'],
      dtype='object')

In [9]:
train2_price = train2['transaction_real_price']

In [10]:
train2 = train2[['key', 'city', 'apartment_id', 'address_by_law', 'transaction_date',
       'transaction_year_month', 'year_of_completion',
       'apartment_building_count_in_sites', 'bathroom_count',
       'exclusive_use_area', 'floor', 'latitude', 'longitude', 'room_count',
       'room_id', 'supply_area', 'tallest_building_in_sites',
       'lowest_building_in_sites', 'total_household_count_in_sites',
       'total_household_count_of_area_type', 'total_parking_capacity_in_site',
       'mortgage_loan', 'central', 'district', 'individual', 'cogeneration',
       'gas', 'corridor', 'mixed', 'stairway',
       'Busan', 'Seoul']]

In [11]:
for x in train2.columns:
    train2[x] = (train2[x] - min(train2[x])) / (max(train2[x]) - min(train2[x]))

In [12]:
norm_train = pd.concat([train2, train2_price], axis=1)

In [14]:
norm_train.head()

,key,city,apartment_id,address_by_law,transaction_date,transaction_year_month,year_of_completion,apartment_building_count_in_sites,bathroom_count,exclusive_use_area,...,district,individual,cogeneration,gas,corridor,mixed,stairway,Busan,Seoul,transaction_real_price
0,0.000000e+00,1.0,0.111040,0.000004,0.47619,0.0,0.660714,0.00000,0.2,0.111218,...,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,215000000
1,6.229082e-07,1.0,0.111040,0.000004,0.47619,0.0,0.660714,0.00000,0.2,0.100252,...,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,200000000
2,1.245816e-06,1.0,0.100595,0.000004,0.47619,0.0,0.535714,0.03252,0.2,0.137272,...,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,168000000
3,1.868725e-06,1.0,0.055968,0.000004,0.47619,0.0,0.553571,0.04878,0.2,0.172966,...,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,165000000
4,2.491633e-06,1.0,0.055968,0.000004,0.47619,0.0,0.553571,0.04878,0.4,0.323339,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,280000000

In [13]:
norm_train.to_csv('./duranduranreturns_data/data/normed_perfect_train.csv', encoding='utf-8')

# train 정규화하기

In [15]:
test = pd.read_csv('./duranduranreturns_data/data/real_perfect_test.csv', encoding='utf-8', index_col=0)
test.head()

,key,city,apartment_id,address_by_law,transaction_date,transaction_year_month,year_of_completion,apartment_building_count_in_sites,bathroom_count,exclusive_use_area,...,mortgage_loan,transaction_real_price,central,district,individual,cogeneration,gas,corridor,mixed,stairway
1568913,462533,1,3751,1168010400,31,200912,1984,4,1.0,83.58,...,5.90,0,0,1,0,1,0,1,0,0
1568914,764018,1,14029,1111013700,10,201304,1968,1,0.0,107.17,...,3.86,0,0,0,1,0,1,1,0,0
1568915,813528,1,12304,1111017400,30,201309,1968,4,1.0,36.17,...,3.82,0,0,0,1,0,1,0,0,1
1568916,845097,1,22241,1150010200,10,201312,2007,1,2.0,45.67,...,3.74,0,0,0,1,0,1,0,0,1
1568917,856338,1,316,1135010600,10,201401,1988,2,1.0,41.85,...,3.75,0,0,0,1,0,1,0,0,1

In [16]:
test1 = test[['key', 'city', 'apartment_id', 'address_by_law', 'transaction_date',
       'transaction_year_month', 'year_of_completion',
       'apartment_building_count_in_sites', 'bathroom_count',
       'exclusive_use_area', 'floor', 'latitude', 'longitude', 'room_count',
       'room_id', 'supply_area', 'tallest_building_in_sites',
       'lowest_building_in_sites', 'total_household_count_in_sites',
       'total_household_count_of_area_type', 'total_parking_capacity_in_site',
       'mortgage_loan',
       'central', 'district', 'individual',
       'cogeneration', 'gas', 'corridor', 'mixed', 'stairway','transaction_real_price']]

In [17]:
city_onehot = pd.get_dummies(test['city'])
city_onehot.columns = ['Busan', 'Seoul']
type(city_onehot)

pandas.core.frame.DataFrame

In [18]:
test2 = pd.concat([test1, city_onehot], axis=1)

In [19]:
test2_price = test2['transaction_real_price']

In [20]:
test2 = test2[['key', 'city', 'apartment_id', 'address_by_law', 'transaction_date',
       'transaction_year_month', 'year_of_completion',
       'apartment_building_count_in_sites', 'bathroom_count',
       'exclusive_use_area', 'floor', 'latitude', 'longitude', 'room_count',
       'room_id', 'supply_area', 'tallest_building_in_sites',
       'lowest_building_in_sites', 'total_household_count_in_sites',
       'total_household_count_of_area_type', 'total_parking_capacity_in_site',
       'mortgage_loan', 'central', 'district', 'individual', 'cogeneration',
       'gas', 'corridor', 'mixed', 'stairway',
       'Busan', 'Seoul']]

In [21]:
for x in test2.columns:
    test2[x] = (test2[x] - min(test2[x])) / (max(test2[x]) - min(test2[x]))

In [22]:
norm_test = pd.concat([test2, test2_price], axis=1)

In [23]:
norm_test.head()

,key,city,apartment_id,address_by_law,transaction_date,transaction_year_month,year_of_completion,apartment_building_count_in_sites,bathroom_count,exclusive_use_area,...,district,individual,cogeneration,gas,corridor,mixed,stairway,Busan,Seoul,transaction_real_price
1568913,0.000000,1.0,0.074571,0.033265,1.000000,0.000000,0.392857,0.02439,0.25,0.278510,...,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0
1568914,0.263803,1.0,0.279063,0.000001,0.000000,0.436526,0.107143,0.00000,0.00,0.376506,...,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0
1568915,0.307125,1.0,0.244742,0.000003,0.952381,0.442094,0.107143,0.02439,0.25,0.081562,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0
1568916,0.334748,1.0,0.442450,0.022760,0.000000,0.445434,0.803571,0.00000,0.50,0.121027,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0
1568917,0.344584,1.0,0.006227,0.014006,0.000000,0.544543,0.464286,0.00813,0.25,0.105158,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0

In [24]:
norm_test.to_csv('./duranduranreturns_data/data/normed_perfect_test.csv', encoding='utf-8')