In [1]:
import keras
import pandas as pd
import numpy as np

C:\Python\Anaconda3-52\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.

# train_data / train_targets 분류하기

In [2]:
train = pd.read_csv('./duranduranreturns_data/data/normed_perfect_train.csv', encoding='utf-8', index_col=0)
train.head()

C:\Python\Anaconda3-52\lib\site-packages\numpy\lib\arraysetops.py:472: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

,key,city,apartment_id,address_by_law,transaction_date,transaction_year_month,year_of_completion,apartment_building_count_in_sites,bathroom_count,exclusive_use_area,...,district,individual,cogeneration,gas,corridor,mixed,stairway,Busan,Seoul,transaction_real_price
0,0.000000e+00,1.0,0.111040,0.000004,0.47619,0.0,0.660714,0.00000,0.2,0.111218,...,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,215000000
1,6.229082e-07,1.0,0.111040,0.000004,0.47619,0.0,0.660714,0.00000,0.2,0.100252,...,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,200000000
2,1.245816e-06,1.0,0.100595,0.000004,0.47619,0.0,0.535714,0.03252,0.2,0.137272,...,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,168000000
3,1.868725e-06,1.0,0.055968,0.000004,0.47619,0.0,0.553571,0.04878,0.2,0.172966,...,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,165000000
4,2.491633e-06,1.0,0.055968,0.000004,0.47619,0.0,0.553571,0.04878,0.4,0.323339,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,280000000

In [3]:
train.columns

Index(['key', 'city', 'apartment_id', 'address_by_law', 'transaction_date',
       'transaction_year_month', 'year_of_completion',
       'apartment_building_count_in_sites', 'bathroom_count',
       'exclusive_use_area', 'floor', 'latitude', 'longitude', 'room_count',
       'room_id', 'supply_area', 'tallest_building_in_sites',
       'lowest_building_in_sites', 'total_household_count_in_sites',
       'total_household_count_of_area_type', 'total_parking_capacity_in_site',
       'mortgage_loan', 'central', 'district', 'individual', 'cogeneration',
       'gas', 'corridor', 'mixed', 'stairway', 'Busan', 'Seoul',
       'transaction_real_price'],
      dtype='object')

In [4]:
train_data = train[['key', 'city', 'apartment_id', 'address_by_law', 'transaction_date',
       'transaction_year_month', 'year_of_completion',
       'apartment_building_count_in_sites', 'bathroom_count',
       'exclusive_use_area', 'floor', 'latitude', 'longitude', 'room_count',
       'room_id', 'supply_area', 'tallest_building_in_sites',
       'lowest_building_in_sites', 'total_household_count_in_sites',
       'total_household_count_of_area_type', 'total_parking_capacity_in_site',
       'mortgage_loan', 'central', 'district', 'individual', 'cogeneration',
       'gas', 'corridor', 'mixed', 'stairway', 'Busan', 'Seoul']]
train_targets = train[['transaction_real_price']]

In [5]:
train_data.head()
train_targets.head()

   transaction_real_price
0               215000000
1               200000000
2               168000000
3               165000000
4               280000000

# test_data / test_targets 분류하기

In [6]:
test = pd.read_csv('./duranduranreturns_data/data/normed_perfect_test.csv', encoding='utf-8', index_col=0)
test.head()

,key,city,apartment_id,address_by_law,transaction_date,transaction_year_month,year_of_completion,apartment_building_count_in_sites,bathroom_count,exclusive_use_area,...,district,individual,cogeneration,gas,corridor,mixed,stairway,Busan,Seoul,transaction_real_price
1568913,0.000000,1.0,0.074571,0.033265,1.000000,0.000000,0.392857,0.02439,0.25,0.278510,...,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0
1568914,0.263803,1.0,0.279063,0.000001,0.000000,0.436526,0.107143,0.00000,0.00,0.376506,...,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0
1568915,0.307125,1.0,0.244742,0.000003,0.952381,0.442094,0.107143,0.02439,0.25,0.081562,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0
1568916,0.334748,1.0,0.442450,0.022760,0.000000,0.445434,0.803571,0.00000,0.50,0.121027,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0
1568917,0.344584,1.0,0.006227,0.014006,0.000000,0.544543,0.464286,0.00813,0.25,0.105158,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0

In [7]:
test.columns

Index(['key', 'city', 'apartment_id', 'address_by_law', 'transaction_date',
       'transaction_year_month', 'year_of_completion',
       'apartment_building_count_in_sites', 'bathroom_count',
       'exclusive_use_area', 'floor', 'latitude', 'longitude', 'room_count',
       'room_id', 'supply_area', 'tallest_building_in_sites',
       'lowest_building_in_sites', 'total_household_count_in_sites',
       'total_household_count_of_area_type', 'total_parking_capacity_in_site',
       'mortgage_loan', 'central', 'district', 'individual', 'cogeneration',
       'gas', 'corridor', 'mixed', 'stairway', 'Busan', 'Seoul',
       'transaction_real_price'],
      dtype='object')

In [8]:
test_data = test[['key', 'city', 'apartment_id', 'address_by_law', 'transaction_date',
       'transaction_year_month', 'year_of_completion',
       'apartment_building_count_in_sites', 'bathroom_count',
       'exclusive_use_area', 'floor', 'latitude', 'longitude', 'room_count',
       'room_id', 'supply_area', 'tallest_building_in_sites',
       'lowest_building_in_sites', 'total_household_count_in_sites',
       'total_household_count_of_area_type', 'total_parking_capacity_in_site',
       'mortgage_loan', 'central', 'district', 'individual', 'cogeneration',
       'gas', 'corridor', 'mixed', 'stairway', 'Busan', 'Seoul']]
test_targets = test[['transaction_real_price']]

In [9]:
test_data.head()
test_targets.head()

         transaction_real_price
1568913                       0
1568914                       0
1568915                       0
1568916                       0
1568917                       0

In [10]:
train_data = train_data.as_matrix()
train_targets = train_targets.as_matrix()
test_data = test_data.as_matrix()
test_targets = test_targets.as_matrix()

C:\Python\Anaconda3-52\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.
C:\Python\Anaconda3-52\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.

C:\Python\Anaconda3-52\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Python\Anaconda3-52\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  after removing the cwd from sys.path.

# keras 돌려보기

In [11]:
from keras import models
from keras import layers

def build_model():
    # 동일한 모델을 여러 번 생성할 것이므로 함수를 만들어 사용합니다
    model = models.Sequential()
    model.add(layers.Dense(64, activation='relu',
                           input_shape=(train_data.shape[1],)))
    model.add(layers.Dense(64, activation='relu'))
    model.add(layers.Dense(1))
    model.compile(optimizer='rmsprop', loss='mse', metrics=['mae'])
    return model

In [ ]:
import numpy as np

k = 4
num_val_samples = len(train_data) // k
num_epochs = 100
all_scores = []
for i in range(k):
    print('처리중인 폴드 #', i)
    # 검증 데이터 준비: k번째 분할
    val_data = train_data[i * num_val_samples: (i + 1) * num_val_samples]
    val_targets = train_targets[i * num_val_samples: (i + 1) * num_val_samples]

    # 훈련 데이터 준비: 다른 분할 전체
    partial_train_data = np.concatenate(
        [train_data[:i * num_val_samples],
         train_data[(i + 1) * num_val_samples:]],
        axis=0)
    partial_train_targets = np.concatenate(
        [train_targets[:i * num_val_samples],
         train_targets[(i + 1) * num_val_samples:]],
        axis=0)

    # 케라스 모델 구성(컴파일 포함)
    model = build_model()
    # 모델 훈련(verbose=0 이므로 훈련 과정이 출력되지 않습니다)
    model.fit(partial_train_data, partial_train_targets,
              epochs=num_epochs, batch_size=1, verbose=0)
    # 검증 세트로 모델 평가
    val_mse, val_mae = model.evaluate(val_data, val_targets, verbose=0)
    all_scores.append(val_mae)

처리중인 폴드 # 0

In [ ]:
all_scores